const colors = {
  cerulean: {
    50: '#f2f9fb',
    100: '#e6f2f7',
    200: '#c0dfea',
    300: '#9bccdd',
    400: '#4fa5c4',
    500: '#047faa',
    600: '#047299',
    700: '#035f80',
    800: '#024c66',
    900: '#023e53',
  },
  goldenrod: {
    50: '#fffdf7',
    100: '#fffbef',
    200: '#fef5d8',
    300: '#feefc1',
    400: '#fde492',
    500: '#fcd863',
    600: '#e3c259',
    700: '#bda24a',
    800: '#97823b',
    900: '#7b6a31',
  },
  niagara: {
    50: '#f3fbfa',
    100: '#e6f8f5',
    200: '#c1ece5',
    300: '#9be1d5',
    400: '#51cbb6',
    500: '#06b496',
    600: '#05a287',
    700: '#058771',
    800: '#046c5a',
    900: '#03584a',
  },
  wattle: {
    50: '#fdfdf5',
    100: '#fbfceb',
    200: '#f5f6ce',
    300: '#eff1b0',
    400: '#e3e775',
    500: '#d7dc3a',
    600: '#c2c634',
    700: '#a1a52c',
    800: '#818423',
    900: '#696c1c',
  },
  linen: {
    50: '#fffffe',
    100: '#fffefd',
    200: '#fefdfa',
    300: '#fdfbf7',
    400: '#fcf9f0',
    500: '#fbf6ea',
    600: '#e2ddd3',
    700: '#bcb9b0',
    800: '#97948c',
    900: '#7b7973',
  },
  froly: {
    50: '#fff8f8',
    100: '#fef1f1',
    200: '#fddcdd',
    300: '#fcc7c8',
    400: '#fa9d9e',
    500: '#f87375',
    600: '#df6869',
    700: '#ba5658',
    800: '#954546',
    900: '#7a3839',
  },
  azalea: {
    50: '#fffcfd',
    100: '#fefafc',
    200: '#fdf2f7',
    300: '#fceaf2',
    400: '#fadae8',
    500: '#f8cade',
    600: '#dfb6c8',
    700: '#ba98a7',
    800: '#957985',
    900: '#7a636d',
  },
};

export default colors;
